Collecting anywidget
  Downloading anywidget-0.9.18-py3-none-any.whl.metadata (8.9 kB)
Collecting ipywidgets>=7.6.0 (from anywidget)
  Downloading ipywidgets-8.1.5-py3-none-any.whl.metadata (2.3 kB)
Collecting psygnal>=0.8.1 (from anywidget)
  Downloading psygnal-0.12.0-cp313-cp313-win_amd64.whl.metadata (7.7 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from anywidget) (4.13.0)
Requirement already satisfied: comm>=0.1.3 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipywidgets>=7.6.0->anywidget) (0.2.2)
Requirement already satisfied: ipython>=6.1.0 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipywidgets>=7.6.0->anywidget) (9.0.2)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipywidgets>=7.6.0->anywidget) (5.14.3)
Collecting widgetsnbextension~=4.0.12 (from ipywidgets>=7.6.0->anywidget)
  Downloading widgetsnbextension-4.0.13-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.12 (from ipywidgets>=7.6.0->anywidget)
  Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: colorama in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (0.4.6)
Requirement already satisfied: decorator in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (2.19.1)
Requirement already satisfied: stack_data in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (0.6.3)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (0.8.4)
Requirement already satisfied: wcwidth in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\shiva\documents\shivam onboarding\shivamonboarding\day8and9\plotlyenv\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets>=7.6.0->anywidget) (0.2.3)
Downloading anywidget-0.9.18-py3-none-any.whl (220 kB)
Downloading ipywidgets-8.1.5-py3-none-any.whl (139 kB)
Downloading psygnal-0.12.0-cp313-cp313-win_amd64.whl (382 kB)
Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl (214 kB)
Downloading widgetsnbextension-4.0.13-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 12.3 MB/s eta 0:00:00
Installing collected packages: widgetsnbextension, psygnal, jupyterlab-widgets, ipywidgets, anywidget
Successfully installed anywidget-0.9.18 ipywidgets-8.1.5 jupyterlab-widgets-3.0.13 psygnal-0.12.0 widgetsnbextension-4.0.13
